# quarkus-2fa-service

./: Dockerfile  README.md  openapi-2fa.yaml  pom.xml
mock-wsdl/: AdaptiveAuthService.wsdl
src/main/java/com/example/2fa/client/: RsaSoapClient.java
src/main/java/com/example/2fa/controller/: TwoFactorController.java
src/main/java/com/example/2fa/model/: TwoFactorRequest.java  TwoFactorResponse.java
src/main/java/com/example/2fa/service/: TwoFactorService.java
src/main/resources/: application.properties
src/test/java/com/example/2fa/service/: TwoFactorServiceTest.java
